{
  "name": "templatewebsitebot",
  "version": "1.0.0",
  "description": "",
  "main": "build/start.js",
  "scripts": {
    "test": "none",
    "start-dev": "nodemon --config \"./util/nodemon.json\"/",
    "build-server": "rimraf ./build && tsc",
    "build": "node rimraf ./build && tsc && npm run build --prefix client -- --dest ../build/public",
    "start": "forever --minUptime 600000 --spinSleepTime 60000 ./start.js",
    "migrate": "node src/database/migrate.js",
    "addmodel": "npx sequelize-cli model:generate --config src/config/database.json --migrations-path src/database/migrations --models-path src/database/models --name "
  },
  "author": "DavidDual",
  "license": "MIT",
  "dependencies": {
    "@overnightjs/core": "^1.7.4",
    "@overnightjs/jwt": "^1.1.18",
    "@overnightjs/logger": "^1.1.12",
    "@typeit/discord": "^4.0.8",
    "@types/bluebird": "^3.5.32",
    "@types/cron": "^1.7.2",
    "@types/express-jwt": "0.0.42",
    "@types/validator": "^12.0.1",
    "@types/ws": "^7.2.5",
    "axios": "latest",
    "body-parser": "^1.18.3",
    "cron-decorators": "^0.1.2",
    "discord-oauth2": "2.0.2",
    "discord.js": "^12.2.0",
    "express": "^4.16.4",
    "forever": "^3.0.2",
    "jimp": "^0.10.3",
    "moment": "^2.27.0",
    "mariadb": "^2.4.2",
    "reflect-metadata": "^0.1.13",
    "sequelize": "^5.22.2",
    "sequelize-to-json": "^0.10.4",
    "sequelize-typescript": "^1.1.0",
    "turndown": "^6.0.0",
    "umzug": "latest",
    "umzug-typescript-helper": "^1.0.10"
  },
  "devDependencies": {
    "@types/express": "^4.17.3",
    "@types/node": "^11.15.16",
    "@types/turndown": "^5.0.0",
    "@types/umzug": "^2.2.3",
    "nodemon": "^1.18.11",
    "rimraf": "^3.0.2",
    "ts-node": "^8.10.2",
    "tslint": "^5.15.0",
    "typescript": "^3.9.5"
  }
}
